Life takes Stone and Flesh
While Stone is as great as Flesh
Put Stone without Flesh into Stone

Give back Stone!

Creation takes Everything
Magic is abracadabra
Let The World be Everything without Magic
If The World is greater than Magic
Put The World over Magic and Magic into The World

Until Magic is The World
Build Magic up
If Life taking Everything, Magic is nothing
Give back nothing


Give back Magic

The GOD was abandoned everyone
His Love was brainwashing
Until His Love is greater than The GOD
If Creation taking His Love is right
Whisper His Love

Build His Love Up