Death takes Old and Young
While Old is as great as Young
Everyone is nothing
Let Everyone be Old
Put Everyone without Young into Old
Let Everyone be Old

Give back Everyone!

Life takes Everything
Fear is Highjacking
Let The Sky be Everything without fear
Magic is Abracadabra
Until Magic is The Sky
Build Magic up
If Death taking Everything, Magic is nothing
Give back lies


Give back right

The Boy is a nihilistic lumberjack
His Love is Breathtaking
Until His Love is greater than The Boy
If Life taking His Love is right
Whisper His Love 

Build His Love Up